<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form | MDHL</title>
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/registration_form.css">

</head>

<body class="body">
    <header class="header">
        <div class="container-header">
            <h1 class="titulo">Registration Form MDHL</h1>
            <a class="banner" href="./styles/styles.css"></a>
            <img class="logo" src="/assets/Logo_Mighty_ducks-01.png" alt="Logo">
            <div class="container-imgsderecha">
                <img class="img-der img-transf" src="/assets/hockey_1.jpg" alt="">
                <img class="img-der img-transf" src="/assets/hockey_2.jpg" alt="">
                <img class="img-der img-transf" src="/assets/hockey_3.jpg" alt="">
            </div>
        </div>
        <nav class="container-nav">
            <a href="./index.html" class="btn">Home</a>
            <a href="./about.html" class="btn">About MDHL</a>
            <a href="./contact.html" class="btn">Contact</a>
            <a href="./game_info.html" class="btn">Game Info</a>
            <a href="./rules.html" class="btn">Rules</a>
            <a href="#" class="btn2">Registration Form</a>
        </nav>
        <div class="subtitulo">
            <h2 id="h2">Rules!</h2>
        </div>
    </header>
    <main class="main">
        <section class="sec-registro">
            <form>
                <fieldset class="fset-registro">
                    <legend>Registration Form</legend>

                    <div class="div-label">
                    <label for="first-name">Player's Firts Name: </label>
                    <input id="first-name" type="text" name="first-name" placeholder="First Name">
                    </div>

                    <div class="div-label">
                    <label for="last-name">Last Name: </label>
                    <input type="text" id="last-name" name="last-name" placeholder="Last Name">
                    </div>

                    <div class="div-label">
                    <label for="stree-address">Stree Address: </label>
                    <input id="stree-address" type="text" name="stree-address" placeholder="Stree Sddress">
                    </div>

                    <div class="div-label">
                    <label for="city">City: </label>
                    <input id="city" type="text" name="city" placeholder="City">
                    </div>

                    <div class="div-label">
                    <label for="zip-code">Zip Code: </label>
                    <input id="zip-code" type="text" name="zip-code" placeholder="Zip Code">
                    </div>

                    <div class="div-label">
                    <label for="birth-date">Birth Date(mm/dd/yyyy): </label>
                    <input id="birth-date" type="date" name="birth-date" placeholder="Birth Date">
                    </div>

                </fieldset>
            </form>























        </section>
        <img class="logo2 img-logo" src="/assets/Logo_Mighty_ducks-01.png" id="img-logo2" alt="Logo">
    </main>
    <div class="container-footer">
        <footer>
            <p class="p-footer">
                <span class="span-footer">Chervet Micaela Dana</span> | © Argentina Programa 2023
            </p>
            <p class="p-footer">Buenos Aires, Argentina</p>
        </footer>
    </div>
</body>

</html>